<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="icon" href="https://storage.googleapis.com/pg_logo/parent_genee_logo1.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: white;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Parent Genee</h1>
        <p>We're glad to have you here. Explore and enjoy!</p>
        <a href="#" class="btn">Get Started</a>
    </div>
    <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
    <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
    <df-messenger
        project-id="parent-geenee-dev-445110"
        agent-id="c6b2330d-fb94-4a93-9b2d-c5716ad2de36"
        language-code="en"
        max-query-length="-1"
        allow-feedback="all">
        <df-messenger-chat-bubble
            chat-title="Parent Genee"
            bot-actor-image="https://storage.googleapis.com/pg_user_bot/chatbot-agent.png"
            user-actor-image="https://storage.googleapis.com/pg_user_bot/chatbot_user.png"
            chat-title-icon="https://storage.googleapis.com/pg_logo/parent_genee_logo1.png"
            chat-icon="https://storage.googleapis.com/pg_logo/parent_genee_logo1.png"
            allow-fullscreen="always">
        </df-messenger-chat-bubble>
    </df-messenger>
<style>
  df-messenger {
    z-index: 999;
    position: fixed;
    --df-messenger-font-color: #315ac3;
    --df-messenger-font-family: Arial;
    --df-messenger-chat-background: #C6DAFC;
    --df-messenger-message-user-background: #FFFFFF;
    --df-messenger-message-bot-background: #fff;
    bottom: 16px;
    right: 16px;
  }
</style>
</body>
</html>
